<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100ad6b2126a44118c0dabb978cca9d9" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.Address" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Comment" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Contact" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Country" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Message" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Picture" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Profile" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.User" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Comment_like" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.FriendLink" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Like" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <AssociationConnector Association="ClientModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Address_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Comment_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Comment_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Contact_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Receiver_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Sender_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Picture_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Comment_like_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Like_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Requested_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Requester_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_User_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>